<h2 mat-dialog-title>Manage Expense</h2>

<form #editForm="ngForm" novalidate (ngSubmit)="updateExpense(editForm.valid)">
  <mat-dialog-content class="mat-typography">
    @if (update) {
      <div class="row">
        <div class="col-12 mb-2">
          <mat-form-field class="full-width" appearance="outline">
            <mat-label>Expense Name</mat-label>
            <input
              matInput
              placeholder="Expense name"
              name="name"
              type="text"
              [(ngModel)]="expense.name"
              #name="ngModel"
              required
              minlength="4" />
            <mat-error *ngIf="name.errors && (name.dirty || name.touched)">
              Name is required (minimum 4 characters).
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col-12">
          <mat-form-field class="full-width" appearance="outline">
            <mat-label>Amount</mat-label>
            <input
              matInput
              placeholder="Amount"
              type="number"
              min="1"
              name="amount"
              [(ngModel)]="expense.amount"
              (blur)="formatAmount()"
              #amount="ngModel"
              required />
            <mat-error *ngIf="amount.errors && (amount.dirty || amount.touched)">
              Amount is required (positive amount, max 2 decimal places).
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-12 date-picker">
          <div>
            <mat-form-field class="full-width" appearance="outline">
              <mat-label>Date</mat-label>
              <input
                matInput
                [matDatepicker]="picker"
                placeholder="Choose a date"
                [(ngModel)]="expense.date"
                name="date"
                #date="ngModel"
                required />
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker touchUi #picker></mat-datepicker>
              <mat-error *ngIf="date.errors"> Date is required.</mat-error>
            </mat-form-field>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <mat-form-field appearance="outline" class="full-width">
            <mat-label>Expense category</mat-label>
            <mat-select [(ngModel)]="expense.category" name="category" #category="ngModel" required>
              <mat-option *ngFor="let category of categories" [value]="category">
                {{ category }}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="category.errors && (category.dirty || category.touched)">
              Category is required.
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <mat-form-field class="full-width" appearance="outline">
            <mat-label>Payment type</mat-label>
            <mat-select [(ngModel)]="expense.type" name="payment" #payment="ngModel" required>
              <mat-option *ngFor="let type of types" [value]="type">
                {{ type }}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="payment.errors && (payment.dirty || payment.touched)"> Payment is required.</mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <mat-form-field class="full-width" appearance="outline">
            <mat-label>Comments</mat-label>
            <textarea matInput placeholder="Comments" [(ngModel)]="expense.comments" name="comments"></textarea>
          </mat-form-field>
        </div>
      </div>
    } @else {
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <span class="fw-semibold">Name</span>
            <p>{{ expense.name }}</p>
          </div>

          <div class="col-12">
            <span class="fw-semibold">Amount</span>
            <p>${{ expense.amount }}</p>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <span class="fw-semibold">Date </span>
            <p>{{ expense.date | date: 'mediumDate' }}</p>
          </div>

          <div class="col-12">
            <span class="fw-semibold">Category</span>
            <p>{{ expense.category }}</p>
          </div>

          <div class="col-12">
            <span class="fw-semibold">Expense Type</span>
            <p>{{ expense.type }}</p>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <span class="fw-semibold">Comments </span>
            <p>{{ expense.comments }}</p>
          </div>
        </div>
      </div>
    }
  </mat-dialog-content>

  <mat-dialog-actions>
    <button type="button" mat-button mat-dialog-close>Close</button>

    @if (update) {
      <button type="button" class="delete" mat-button color="primary" (click)="reset()">Reset</button>
      <button
        type="submit"
        [disabled]="!editForm.form.valid || isExpenseUntouched()"
        mat-stroked-button
        color="primary">
        Update
      </button>
    } @else {
      <button type="button" class="delete" mat-button color="warn" (click)="deleteExpense()">Delete</button>
      <button type="button" mat-stroked-button color="primary" (click)="update = true">Edit</button>
    }
  </mat-dialog-actions>
</form>
