<h1 mat-dialog-title>{{ data.title }}</h1>
<div mat-dialog-content>
  @if (data.editType === 'delete') {
    <div class="mt-2">
      Are you sure you want to delete these expenses? <strong>This action cannot be undone.</strong>
    </div>
  } @else {
    <form [formGroup]="editForm">
      @if (data.editType === 'category') {
        <mat-form-field appearance="outline" class="full-width mt-2">
          <mat-label>Category</mat-label>
          <mat-select formControlName="category">
            <mat-option *ngFor="let category of categories" [value]="category">
              {{ category }}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="editForm.get('category')?.errors?.['required']"> Category is required</mat-error>
        </mat-form-field>
      } @else {
        <mat-form-field appearance="outline" class="full-width mt-2">
          <mat-label>Payment Type</mat-label>
          <mat-select formControlName="type">
            <mat-option *ngFor="let type of paymentTypes" [value]="type">
              {{ type }}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="editForm.get('type')?.errors?.['required']"> Payment type is required</mat-error>
        </mat-form-field>
      }
    </form>
  }

  <div class="selected-items-table mt-4">
    <span class="fw-normal fs-6">Selected Items ({{ data.expenses.length }})</span>
    <div class="table-container">
      <table mat-table [dataSource]="selectedExpenses">
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef>Name</th>
          <td mat-cell *matCellDef="let element">{{ element.name }}</td>
        </ng-container>

        <ng-container matColumnDef="amount">
          <th mat-header-cell *matHeaderCellDef>Amount</th>
          <td mat-cell *matCellDef="let element">{{ element.amount | currency }}</td>
        </ng-container>

        <ng-container matColumnDef="date">
          <th mat-header-cell *matHeaderCellDef>Date</th>
          <td mat-cell *matCellDef="let element">{{ element.date | date: 'MMM dd, yyyy' }}</td>
        </ng-container>

        @if (data.editType === 'category') {
          <ng-container matColumnDef="category">
            <th mat-header-cell *matHeaderCellDef>Current Category</th>
            <td mat-cell *matCellDef="let element">{{ element.category }}</td>
          </ng-container>
        } @else if (data.editType === 'type') {
          <ng-container matColumnDef="type">
            <th mat-header-cell *matHeaderCellDef>Current Type</th>
            <td mat-cell *matCellDef="let element">{{ element.type }}</td>
          </ng-container>
        } @else {
          <ng-container matColumnDef="category">
            <th mat-header-cell *matHeaderCellDef>Category</th>
            <td mat-cell *matCellDef="let element">{{ element.category }}</td>
          </ng-container>
        }

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
    </div>
  </div>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onCancelClick()" cdkFocusInitial>{{ data.cancelButtonText }}</button>
  @if (data.editType !== 'delete') {
    <button mat-stroked-button [disabled]="editForm.invalid" (click)="bulkUpdate()">
      {{ data.confirmButtonText }}
    </button>
  } @else {
    <button mat-stroked-button color="warn" (click)="bulkDelete()" cdkFocusInitial>
      {{ data.confirmButtonText }}
    </button>
  }
</div>
