// This file was generated by running 'ng generate @angular/material:theme-color'.
// Proceed with caution if making changes to this file.

@use 'sass:map';
@use '@angular/material' as mat;

// Note: Color palettes are generated from primary: #1C658C
$_palettes: (
  primary: (
    0: #000000,
    10: #001e2e,
    20: #00344d,
    25: #00405d,
    30: #004c6d,
    35: #00587e,
    40: #1b648b,
    50: #3c7da6,
    60: #5897c1,
    70: #74b2dd,
    80: #8fcefa,
    90: #c8e6ff,
    95: #e5f2ff,
    98: #f6faff,
    99: #fbfcff,
    100: #ffffff,
  ),
  secondary: (
    0: #000000,
    10: #051e2c,
    20: #1c3342,
    25: #283e4d,
    30: #334959,
    35: #3f5565,
    40: #4b6172,
    50: #647a8b,
    60: #7d94a5,
    70: #97aec1,
    80: #b2c9dd,
    90: #cee5f9,
    95: #e5f2ff,
    98: #f6faff,
    99: #fbfcff,
    100: #ffffff,
  ),
  tertiary: (
    0: #000000,
    10: #2f083e,
    20: #462055,
    25: #522b61,
    30: #5f376d,
    35: #6b427a,
    40: #784e86,
    50: #9367a1,
    60: #ae80bc,
    70: #ca9ad8,
    80: #e7b5f5,
    90: #f9d8ff,
    95: #feebff,
    98: #fff7fb,
    99: #fffbff,
    100: #ffffff,
  ),
  neutral: (
    0: #000000,
    10: #191c1f,
    20: #2e3134,
    25: #393c3f,
    30: #44474a,
    35: #505356,
    40: #5c5f62,
    50: #75777a,
    60: #8e9194,
    70: #a9abaf,
    80: #c5c6ca,
    90: #e1e2e6,
    95: #eff1f4,
    98: #f8f9fd,
    99: #fbfcff,
    100: #ffffff,
    4: #0b0f11,
    6: #111416,
    12: #1d2023,
    17: #272a2d,
    22: #323538,
    24: #37393c,
    87: #d8dadd,
    92: #e7e8ec,
    94: #eceef1,
    96: #f2f3f7,
  ),
  neutral-variant: (
    0: #000000,
    10: #151c22,
    20: #2a3137,
    25: #353c42,
    30: #40484e,
    35: #4c535a,
    40: #585f66,
    50: #71787f,
    60: #8a9299,
    70: #a5acb3,
    80: #c0c7cf,
    90: #dce3eb,
    95: #eaf1f9,
    98: #f6faff,
    99: #fbfcff,
    100: #ffffff,
  ),
  error: (
    0: #000000,
    10: #410002,
    20: #690005,
    25: #7e0007,
    30: #93000a,
    35: #a80710,
    40: #ba1a1a,
    50: #de3730,
    60: #ff5449,
    70: #ff897d,
    80: #ffb4ab,
    90: #ffdad6,
    95: #ffedea,
    98: #fff8f7,
    99: #fffbff,
    100: #ffffff,
  ),
);

$_rest: (
  secondary: map.get($_palettes, secondary),
  neutral: map.get($_palettes, neutral),
  neutral-variant: map.get($_palettes, neutral-variant),
  error: map.get($_palettes, error),
);

$primary-palette: map.merge(map.get($_palettes, primary), $_rest);
$tertiary-palette: map.merge(map.get($_palettes, tertiary), $_rest);

@function _high-contrast-value($light, $dark, $theme-type) {
  @if ($theme-type == light) {
    @return $light;
  }
  @if ($theme-type == dark) {
    @return $dark;
  }
  @if ($theme-type == color-scheme) {
    @return light-dark(#{$light}, #{$dark});
  }

  @error 'Unknown theme-type #{$theme-type}. Expected light, dark, or color-scheme';
}

@mixin high-contrast-overrides($theme-type) {
  @include mat.theme-overrides(
    (
      primary: _high-contrast-value(#002f47, #e4f2ff, $theme-type),
      on-primary: _high-contrast-value(#ffffff, #000000, $theme-type),
      primary-container: _high-contrast-value(#004e71, #8bcaf6, $theme-type),
      on-primary-container: _high-contrast-value(#ffffff, #000d17, $theme-type),
      inverse-primary: _high-contrast-value(#8fcefa, #004d6f, $theme-type),
      primary-fixed: _high-contrast-value(#004e71, #c8e6ff, $theme-type),
      primary-fixed-dim: _high-contrast-value(#003650, #8fcefa, $theme-type),
      on-primary-fixed: _high-contrast-value(#ffffff, #000000, $theme-type),
      on-primary-fixed-variant: _high-contrast-value(#ffffff, #00131f, $theme-type),
      secondary: _high-contrast-value(#182e3d, #e4f2ff, $theme-type),
      on-secondary: _high-contrast-value(#ffffff, #000000, $theme-type),
      secondary-container: _high-contrast-value(#364c5c, #aec6d9, $theme-type),
      on-secondary-container: _high-contrast-value(#ffffff, #000d17, $theme-type),
      secondary-fixed: _high-contrast-value(#364c5c, #cee5f9, $theme-type),
      secondary-fixed-dim: _high-contrast-value(#1f3544, #b2c9dd, $theme-type),
      on-secondary-fixed: _high-contrast-value(#ffffff, #000000, $theme-type),
      on-secondary-fixed-variant: _high-contrast-value(#ffffff, #00131f, $theme-type),
      tertiary: _high-contrast-value(#421b50, #feeaff, $theme-type),
      on-tertiary: _high-contrast-value(#ffffff, #000000, $theme-type),
      tertiary-container: _high-contrast-value(#613970, #e3b1f1, $theme-type),
      on-tertiary-container: _high-contrast-value(#ffffff, #190025, $theme-type),
      tertiary-fixed: _high-contrast-value(#613970, #f9d8ff, $theme-type),
      tertiary-fixed-dim: _high-contrast-value(#492257, #e7b5f5, $theme-type),
      on-tertiary-fixed: _high-contrast-value(#ffffff, #000000, $theme-type),
      on-tertiary-fixed-variant: _high-contrast-value(#ffffff, #220031, $theme-type),
      background: _high-contrast-value(#f8f9fd, #111416, $theme-type),
      on-background: _high-contrast-value(#191c1f, #e1e2e6, $theme-type),
      surface: _high-contrast-value(#f8f9fd, #111416, $theme-type),
      surface-dim: _high-contrast-value(#b7b9bc, #111416, $theme-type),
      surface-bright: _high-contrast-value(#f8f9fd, #4d5053, $theme-type),
      surface-container-lowest: _high-contrast-value(#ffffff, #000000, $theme-type),
      surface-container: _high-contrast-value(#e1e2e6, #2e3134, $theme-type),
      surface-container-high: _high-contrast-value(#d3d4d8, #393c3f, $theme-type),
      surface-container-highest: _high-contrast-value(#c5c6ca, #44474a, $theme-type),
      on-surface: _high-contrast-value(#000000, #ffffff, $theme-type),
      shadow: _high-contrast-value(#000000, #000000, $theme-type),
      scrim: _high-contrast-value(#000000, #000000, $theme-type),
      surface-tint: _high-contrast-value(#1b648b, #8fcefa, $theme-type),
      inverse-surface: _high-contrast-value(#2e3134, #e1e2e6, $theme-type),
      inverse-on-surface: _high-contrast-value(#ffffff, #000000, $theme-type),
      outline: _high-contrast-value(#262d33, #eaf1f9, $theme-type),
      outline-variant: _high-contrast-value(#434a50, #bcc3cb, $theme-type),
      error: _high-contrast-value(#600004, #ffece9, $theme-type),
      on-error: _high-contrast-value(#ffffff, #000000, $theme-type),
      error-container: _high-contrast-value(#98000a, #ffaea4, $theme-type),
      on-error-container: _high-contrast-value(#ffffff, #220001, $theme-type),
      surface-variant: _high-contrast-value(#dce3eb, #40484e, $theme-type),
      on-surface-variant: _high-contrast-value(#000000, #ffffff, $theme-type),
    )
  );
}
